# AntonDyrak-3

CustomList/: CustomList.sln
CustomList/9.1/: 9.1.csproj  Program.cs  Stydent.cs
CustomList/CustomList/: CustomList.cs  Node.cs  Program.cs
Novogilov/: Novogilov.sln
Novogilov/Implementation/: AntySymmetry.cs  Attitude.cs  CodeGray.cs  Difference.cs  Intersection.cs  MethodBase.cs  Program.cs  PropertyBase.cs  Rearrangement.cs  Reflexivity.cs  Subset.cs  Symmetry.cs  Transitivity.cs  Union.cs  Variety.cs
Novogilov/LAB 2/: App.axaml  App.axaml.cs  AttitubeInfo.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Novogilov/LAB 3/: App.axaml  App.axaml.cs  LAB 3.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Novogilov/LAB3/: Program.cs
Novogilov/LAB4/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Novogilov/Novogilov/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Novogilov.csproj  Program.cs  VarietyInfo.cs  app.manifest
Perchev_Kyrsach/: Perchev_Kyrsach.sln
Perchev_Kyrsach/Perchev_Kyrsach/: Perchev_Kyrsach.csproj  PointsDB.db  Program.cs
Perchev_Kyrsach/VisialPart/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MinesweeperStyles.axaml  MinesweeperView.axaml  MinesweeperView.axaml.cs  MinesweeperViewModel.cs  PointsTableView.axaml  PointsTableView.axaml.cs  PointsTableViewModel.cs  Program.cs  VisialPart.csproj  app.manifest
SAOD_lab_2/: SAOD lab 2.sln
SAOD_lab_2/Digital/: DigitalSort.cs  IntArrayMade.cs  Program.cs  ShortArrayMade.cs
SAOD_lab_2/DynamicDataStructure/: FillList.cs  MyList.cs  MyListEnumerator.cs  MyNode.cs  MyQueue.cs  MyStack.cs  Program.cs
SAOD_lab_2/Hash/: BaseHashIntArray.cs  BaseIntArray.cs  DecreasingIntArray.cs  (+4 more)
SAOD_lab_2/VisualPartSAOD/: App.axaml  App.axaml.cs  BinarySearchUseControl.axaml  BinarySearchUseControl.axaml.cs  DigitSortUserControl.axaml  DigitSortUserControl.axaml.cs  HashSecondUserControl.axaml  HashSecondUserControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PhonebookUserControl.axaml  PhonebookUserControl.axaml.cs  Program.cs  UserControlHash.axaml  UserControlHash.axaml.cs  UserControlHeapSort.axaml  UserControlHeapSort.axaml.cs  UserControlInsert.axaml  UserControlInsert.axaml.cs  UserControlLab3.axaml  UserControlLab3.axaml.cs  UserControlLab4.axaml  UserControlLab4.axaml.cs  UserControlLab5.axaml  UserControlLab5.axaml.cs  UserControlMergeSort.axaml  UserControlMergeSort.axaml.cs  UserControlQuickSort.axaml  UserControlQuickSort.axaml.cs  UserControlSuper.axaml  UserControlSuper.axaml.cs  VisualPartSAOD.csproj  app.manifest
SAOD_lab_2/VisualPartSAOD/ViewModel/Lab2/: BinarySearchInfo.cs  BinarySearchViewMobel.cs  DigitSortViewModel.cs  DigitSortViewModelShort.cs  DigitalSortInfo.cs  DigitalSortTableRow.cs  DigitalSortVievModelSurname.cs  HashArrayTableRow.cs  HashArrayTableRowFirst.cs  HashArrayTableRowTwo.cs  HashBinaryViewModel.cs  HashTableInfo.cs  HashTableInfoTwo.cs  HashTableSearchViewModel.cs  HashTableViewModel.cs  HearSortInfo.cs  InsertSort.cs  IntArrayViewModel.cs  MergeIntListViewModel.cs  MergeSortInfo.cs  PhonebookInfo.cs  PhonebookViewModel.cs  PhonebookViewModel2.cs  PhonebookViewModel3.cs  PhonebookViewModel4.cs  QuickSortInfo.cs  SearcheArrayTableRow.cs  ShellIntArrayViewModel.cs  SortedArrayTableRow.cs  SortedListTableRow.cs  SummaryInfoLab3.cs  SummaryInfoLab4.cs  SummaryInfoLab5.cs  SuperShell.cs
(+62 files in other folders)
