is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VisualPartSAOD
build_property.ProjectDir = C:\Users\karpo\OneDrive\Рабочий стол\AntonDyrak-3\SAOD_lab_2\VisualPartSAOD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/karpo/OneDrive/Рабочий стол/AntonDyrak-3/SAOD_lab_2/VisualPartSAOD/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/karpo/OneDrive/Рабочий стол/AntonDyrak-3/SAOD_lab_2/VisualPartSAOD/BinarySearchUseControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/karpo/OneDrive/Рабочий стол/AntonDyrak-3/SAOD_lab_2/VisualPartSAOD/DigitSortUserControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/karpo/OneDrive/Рабочий стол/AntonDyrak-3/SAOD_lab_2/VisualPartSAOD/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/karpo/OneDrive/Рабочий стол/AntonDyrak-3/SAOD_lab_2/VisualPartSAOD/PhonebookUserControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/karpo/OneDrive/Рабочий стол/AntonDyrak-3/SAOD_lab_2/VisualPartSAOD/UserControlHash.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/karpo/OneDrive/Рабочий стол/AntonDyrak-3/SAOD_lab_2/VisualPartSAOD/UserControlHeapSort.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/karpo/OneDrive/Рабочий стол/AntonDyrak-3/SAOD_lab_2/VisualPartSAOD/UserControlInsert.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/karpo/OneDrive/Рабочий стол/AntonDyrak-3/SAOD_lab_2/VisualPartSAOD/UserControlLab3.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/karpo/OneDrive/Рабочий стол/AntonDyrak-3/SAOD_lab_2/VisualPartSAOD/UserControlLab4.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/karpo/OneDrive/Рабочий стол/AntonDyrak-3/SAOD_lab_2/VisualPartSAOD/UserControlLab5.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/karpo/OneDrive/Рабочий стол/AntonDyrak-3/SAOD_lab_2/VisualPartSAOD/UserControlMergeSort.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/karpo/OneDrive/Рабочий стол/AntonDyrak-3/SAOD_lab_2/VisualPartSAOD/UserControlQuickSort.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/karpo/OneDrive/Рабочий стол/AntonDyrak-3/SAOD_lab_2/VisualPartSAOD/UserControlSuper.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
