<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Digital\Digital.csproj" />
    <ProjectReference Include="..\DynamicDataStructure\DynamicDataStructure.csproj" />
    <ProjectReference Include="..\Hash\Hash.csproj" />
    <ProjectReference Include="..\SAOD lab 2\SAOD lab 2.csproj" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="UserControlLab3.axaml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="BinarySearchUseControl.axaml" />
  </ItemGroup>

  <ItemGroup>
	<UpToDateCheckInput Remove="PhonebookUseControl.axaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="UserControlMergeSort.axaml" />
  </ItemGroup>
	
</Project>
